PORT=3000
MONGODB_URI=mongodb+srv://mohdshiraz980:shiraz877@cluster0.tfiyq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=shiraz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mohammad
REFRESH_TOKEN_EXPIRY=10d